In [1]:
import pandas as pd

## Basic function of pandas

In [5]:
#1. Read a csv file into a dataframe
df = pd.read_csv("table.csv")

# show the top rows of the dataframe df
df.head

<bound method NDFrame.head of        Unnamed: 0  age   education   race     sex
0               0   39   Bachelors  White    Male
1               1   50   Bachelors  White    Male
2               2   38     HS-grad  White    Male
3               3   53        11th  Black    Male
4               4   28   Bachelors  Black  Female
...           ...  ...         ...    ...     ...
32556       32556   27  Assoc-acdm  White  Female
32557       32557   40     HS-grad  White    Male
32558       32558   58     HS-grad  White  Female
32559       32559   22     HS-grad  White    Male
32560       32560   52     HS-grad  White  Female

[32561 rows x 5 columns]>

In [4]:
# Check the column names
df.columns

Index(['Unnamed: 0', 'age', 'education', 'race', 'sex'], dtype='object')

count the number of person in each gender + race group

In [6]:
df.groupby(["race", "sex"]).count()

                           Unnamed: 0    age  education
race               sex
Amer-Indian-Eskimo Female         119    119        119
                   Male           192    192        192
Asian-Pac-Islander Female         346    346        346
                   Male           693    693        693
Black              Female        1555   1555       1555
                   Male          1569   1569       1569
Other              Female         109    109        109
                   Male           162    162        162
White              Female        8642   8642       8642
                   Male         19174  19174      19174

Count the number of education types in each gender + race group

In [10]:
df.groupby(["race", "sex"]).agg({"education": "nunique"})

                           education
race               sex
Amer-Indian-Eskimo Female         13
                   Male           15
Asian-Pac-Islander Female         15
                   Male           16
Black              Female         16
                   Male           16
Other              Female         13
                   Male           16
White              Female         16
                   Male           16

Let's check this number by looking at the Amer-Indian-Eskimo	Female group:

In [22]:
subdf = df[(df.race == "Amer-Indian-Eskimo") & (df.sex == "Female")]
pd.unique(subdf["education"])

array(['Some-college', '10th', 'Assoc-acdm', '7th-8th', '11th', 'HS-grad',
       'Assoc-voc', 'Bachelors', 'Masters', 'Doctorate', 'Prof-school',
       '9th', '1st-4th'], dtype=object)

### Feature processing in pandas

1. Converting a string type categorical value into one-hot encoded features

https://medium.com/@michaeldelsole/what-is-one-hot-encoding-and-how-to-do-it-f0ae272f1179

In [8]:
import pandas as pd
education_one_hot = pd.get_dummies(df['education'])
education_one_hot

,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
32557,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
32558,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
32559,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
32560,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0

We can also convert it to ordinal data, but it's usually less preferable than onehot encoding.

In [10]:
education_ordinal, class_index = pd.factorize(df['education'])
print(education_ordinal)
print(class_index)

[0 0 1 ... 1 1 1]
Index(['Bachelors', 'HS-grad', '11th', 'Masters', '9th', 'Some-college',
       'Assoc-acdm', 'Assoc-voc', '7th-8th', 'Doctorate', 'Prof-school',
       '5th-6th', '10th', '1st-4th', 'Preschool', '12th'],
      dtype='object')

These can also be done using sklearn:

- https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.OneHotEncoder.html
- https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.OrdinalEncoder.html#sklearn.preprocessing.OrdinalEncoder